['Abort', 
'Application', 
'BasicAction', 
'Bevel', 
'BitBtn', 
'Bitmap', 
'BoundLabel', 
'Button', 
'Canvas', 
'CheckBox', 
'Collection', 
'ColorBox', 
'ComboBox', 
'Component', 
'Control', 
'ControlBar', 
'CreateComponent', 
'CustomActionList', 
'CustomControl', 
'CustomDrawGrid', 
'CustomEdit', 
'CustomForm',
'CustomGrid', 
'CustomMemo', 
'DateTimePicker', 
'DelphiDefaultContainer', 
'DelphiDefaultIterator', 
'DelphiMethod', 
'DrawGrid', 
'Edit', 
'Form', 
'FreeConsole', 
'Graphic', 
'GroupBox', 
'Header', 
'IDABORT', 
'IDCANCEL', 
'IDCLOSE', 
'IDCONTINUE', 
'IDHELP', 
'IDIGNORE', 
'IDNO', 
'IDOK', 
'IDRETRY', 
'IDTRYAGAIN', 
'IDYES', 
'Icon', 
'Image', 
'Label', 
'LabeledEdit', 
'ListBox', 
'MB_ABORTRETRYIGNORE', 
'MB_APPLMODAL', 
'MB_DEFBUTTON1', 
'MB_DEFBUTTON2', 
'MB_DEFBUTTON3', 
'MB_DEFBUTTON4', 
'MB_HELP', 
'MB_ICONASTERISK', 
'MB_ICONERROR', 
'MB_ICONEXCLAMATION', 
'MB_ICONHAND', 
'MB_ICONINFORMATION', 
'MB_ICONQUESTION', 
'MB_ICONSTOP', 
'MB_ICONWARNING', 
'MB_NOFOCUS', 
'MB_OK', 
'MB_OKCANCEL', 
'MB_RETRYCANCEL', 
'MB_SYSTEMMODAL', 
'MB_TASKMODAL', 
'MB_YESNO', 
'MB_YESNOCANCEL', 
'Memo', 
'Metafile', 
'Monitor', 
'Notebook', 
'Object', 
'Page', 
'PageControl', 
'PaintBox', 
'Panel', 
'PascalInterface', 
'PascalRecord', 
'Persistent', 
'Picture', 
'Point', 
'RadioButton', 
'RadioGroup', 
'Rect', 
'Screen', 
'ScrollBar', 
'Shape', 
'Size', 
'SpeedButton', 
'SpinButton', 
'SpinEdit', 
'Splitter', 
'StaticText', 
'StringGrid', 
'Strings', 
'TabSheet', 
'Timer', 
'VarParameter', 
'WinControl', 
'__doc__', 
'__file__', 
'__loader__', 
'__name__', 
'__package__', 
'__spec__', 
'bkAbort', 
'bkAll', 
'bkCancel', 
'bkClose', 
'bkCustom', 
'bkHelp', 
'bkIgnore', 
'bkNo', 
'bkOK', 
'bkRetry', 
'bkYes', 
'caFree', 
'caHide', 
'caMinimize', 
'caNone', 
'cl3DDkShadow', 
'cl3DLight', 
'clActiveBorder', 
'clActiveCaption', 
'clAppWorkSpace', 
'clAqua', 
'clBackground', 
'clBlack', 
'clBlue', 
'clBtnFace', 
'clBtnHighlight', 
'clBtnShadow', 
'clBtnText', 
'clCaptionText', 
'clCream', 
'clDefault', 
'clDkGray', 
'clFuchsia', 
'clGradientActiveCaption', 
'clGradientInactiveCaption', 
'clGray', 
'clGrayText', 
'clGreen', 
'clHighlight', 
'clHighlightText', 
'clHotLight', 
'clInactiveBorder', 
'clInactiveCaption', 
'clInactiveCaptionText', 
'clInfoBk', 
'clInfoText', 
'clLime', 
'clLtGray', 
'clMaroon', 
'clMedGray', 
'clMenu', 
'clMenuBar', 
'clMenuHighlight', 
'clMenuText', 
'clMoneyGreen', 
'clNavy', 
'clNone', 
'clOlive', 
'clPurple', 
'clRed', 
'clScrollBar', 
'clSilver', 
'clSkyBlue', 
'clTeal', 
'clWhite', 
'clWindow', 
'clWindowFrame', 
'clWindowText', 
'clYellow', 
'fsBorder', 
'fsSurface', 
'gdFixed', 
'gdFocused', 
'gdSelected', 
'mdNearest', 
'mdNull', 
'mdPrimary', 
'mrAbort', 
'mrAll', 
'mrCancel', 
'mrIgnore', 
'mrNo', 
'mrNoToAll', 
'mrNone', 
'mrOk', 
'mrRetry', 
'mrYes', 
'mrYesToAll', 
'ssAlt', 
'ssCtrl', 
'ssDouble', 
'ssLeft', 
'ssMiddle', 
'ssRight', 
'ssShift']
